

:root{
font-family: Arial, Helvetica, sans-serif;
--darkgrey: #333333;
--standard-font: arial, Helvetica, sans-serif;
--white: #fcfcfc;
--dashpurple: #eeb2fa;
}

body{
    background-color: var(--darkgrey);
    font-family: var(--standard-font);
    margin: 0;
    padding: 0;
    position:static;
    z-index: 0;
}

h2{
    text-align: left;
    justify-content: flex-start;
    font-weight: bolder;
    font-style: italic;
    font-size: 20px;

}
/* For my design, I decided to go with a combination of square and pointed rectangles. The header, combined with the aside
creates a boxed in shape to hold the section named "portfoliocards". */
header{
    background-color: var(--dashpurple);
    width: 100%;
    height: 100px;
    padding: 20px;
    position: relative;
    z-index: 2;
}

footer{
    background-color: var(--dashpurple);
    width: 100%;
    height: 100px;
    padding: 20px;
    position: relative;
    z-index: 2;
}

.footer-content{
    text-align: center;
    text-decoration: underline;
    font-size: 12px;
    font-weight: bolder;
    font-style: italic;


}

nav{
    font-size: small;
    text-decoration: dashed;
    color: var(--darkgrey);
    justify-content:flex-end;
    padding: 0px 20px 20px 20px;
}

.flex-container{
display: flex;
}

.nav-item{
    flex: 10px;
    padding: 10px;
    border: 1px solid #dadada;
    margin: 5px;
}

img{
    width: 100%;
    height: 100%;
}

.Main-Body-Img{
    width: 100%;
    height: 100%;
    position:relative;
    bottom: 50px;
    z-index: -1;
}

.social-img{
    width: 50px;
    height: 50px;
}

.social-img:hover{
    width: 50px;
    height: 50px;
    transform: scale(1.1) rotate(-15deg);
}

button{
    text-align: center;
    width: 90px;
    height: 40px;
    border-radius: 70px;
    margin: 30px;
}

button:hover{
    background-color: var(--white);

}

.button-small{
    width: 90px;
    height: 40px;
    border-radius: 70px;
    margin: 20px;
}

.hero-container {
    flex: 1;
    justify-content: left;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px); 
}

card-class{
    display: block;
    background-color: var(--white);
    width: 500px;
    height: 200px;
    border-radius: 70px;
    margin: 20px;
    text-align: center;
}

aside{
    align-content: end;
    flex-direction: row;
}

.PROFILE-class{
    display: block;
    background-color: var(--white);
    width: 500px;
    height: 800px;
    margin: 20px 20px 0px 20px;
    text-align: center;
    position: relative;
    z-index: 0;
}

main-content-body{
    display: flex;
    flex-direction: row;
}